{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "12345",
    "Issuer": "OnlineFoodOrderingSystem",
    "Audience": "user-microservice"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3HDSPCBP\\SQLEXPRESS;Database=OnlineFoodOrderingSystem;Trusted_Connection=True;"
  }
}